spring.application.name=JobAppMyOwn
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jdbclearning
spring.datasource.username=root
spring.datasource.password=779501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
